<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="ZZUGGUMEE - LINKTREE" />
        <meta property="og:description" content="쭈꾸미의 링크트리" />
        <meta property="og:image" content="키키.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
          body {
            background-color: #333366;
          }
          .profile {
            width: 125px;
            height: 125px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('키키.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap { 
            width: 300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #333366;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

    .wrap > a:hover {
        background-color: #f2f2f2;
    }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">ZZUGGUMEE</h1>
            <p class="sub">코딩하고 운동하는 ··· </p> 
            <a target="_blank" href="https://www.instagram.com/zzuggumee/">ZZUGGUMEE INSTAGRAM</a>
            <a target="_blank" href="https://www.instagram.com/zzuggumeeonfire/">ZZUGGUMEE ON FIRE</a>
            <a target="_blank" href="https://zzuggumee.tistory.com/">ZZUGGUMEE CODING</a>
        </div>
    </body>
</html>